<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Component View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TRLMenuComponentViewController" customModule="Skylab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHi-FR-beD">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp1-wv-Sxl" customClass="BaseBackgroundView" customModule="Skylab" customModuleProvider="target">
                                        <rect key="frame" x="20" y="50" width="353" height="493"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rt3-ga-Twc">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="493"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="BgI-Aw-Sjs"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="huu-6J-t7X"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TRLMenuTableViewCell" id="YYk-84-vXT">
                                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YYk-84-vXT" id="pPJ-c8-BGk">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rt3-ga-Twc" secondAttribute="trailing" id="94B-Qz-eTq"/>
                                            <constraint firstItem="Rt3-ga-Twc" firstAttribute="top" secondItem="Tp1-wv-Sxl" secondAttribute="top" id="O7R-yw-e1I"/>
                                            <constraint firstItem="Rt3-ga-Twc" firstAttribute="leading" secondItem="Tp1-wv-Sxl" secondAttribute="leading" id="mSI-u2-Cy8"/>
                                            <constraint firstAttribute="bottom" secondItem="Rt3-ga-Twc" secondAttribute="bottom" id="uUo-e5-oWt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Tp1-wv-Sxl" firstAttribute="top" secondItem="lHi-FR-beD" secondAttribute="top" constant="50" id="HDe-8d-jWa"/>
                                    <constraint firstAttribute="trailing" secondItem="Tp1-wv-Sxl" secondAttribute="trailing" constant="20" id="V5i-hh-msY"/>
                                    <constraint firstAttribute="bottom" secondItem="Tp1-wv-Sxl" secondAttribute="bottom" constant="200" id="XRV-tc-SMZ"/>
                                    <constraint firstItem="Tp1-wv-Sxl" firstAttribute="leading" secondItem="lHi-FR-beD" secondAttribute="leading" constant="20" id="Z9Q-14-3D2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lHi-FR-beD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="IPc-kf-Zqr"/>
                            <constraint firstItem="lHi-FR-beD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Vag-GS-aMt"/>
                            <constraint firstItem="lHi-FR-beD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jkQ-Y3-rOB"/>
                            <constraint firstAttribute="bottom" secondItem="lHi-FR-beD" secondAttribute="bottom" id="xs9-cC-Wfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tutorialMenuTableView" destination="Rt3-ga-Twc" id="J5H-tE-ggd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
