<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Component View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TRLMenuComponentViewController" customModule="Skylab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHi-FR-beD">
                                <rect key="frame" x="0.0" y="99" width="393" height="753"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rt3-ga-Twc">
                                        <rect key="frame" x="20" y="20" width="353" height="618"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="BgI-Aw-Sjs"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="huu-6J-t7X"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TRLMenuTableViewCell" rowHeight="40" id="YYk-84-vXT" customClass="TRLMenuTableViewCell" customModule="Skylab" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="353" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YYk-84-vXT" id="pPJ-c8-BGk">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA0-m4-jks">
                                                            <rect key="frame" x="3" y="0.0" width="350" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roK-0l-gMx">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="roK-0l-gMx" firstAttribute="top" secondItem="pPJ-c8-BGk" secondAttribute="top" id="3Tw-oF-6J8"/>
                                                        <constraint firstAttribute="bottom" secondItem="roK-0l-gMx" secondAttribute="bottom" id="AbD-Mo-dLd"/>
                                                        <constraint firstAttribute="trailing" secondItem="DA0-m4-jks" secondAttribute="trailing" id="AjF-25-jeZ"/>
                                                        <constraint firstItem="DA0-m4-jks" firstAttribute="top" secondItem="pPJ-c8-BGk" secondAttribute="top" id="B8U-CO-aqk"/>
                                                        <constraint firstItem="DA0-m4-jks" firstAttribute="leading" secondItem="pPJ-c8-BGk" secondAttribute="leading" constant="3" id="P5x-3G-mPN"/>
                                                        <constraint firstItem="roK-0l-gMx" firstAttribute="leading" secondItem="pPJ-c8-BGk" secondAttribute="leading" id="fP9-3W-WDM"/>
                                                        <constraint firstAttribute="bottom" secondItem="DA0-m4-jks" secondAttribute="bottom" id="hDD-cF-iaG"/>
                                                        <constraint firstAttribute="trailing" secondItem="roK-0l-gMx" secondAttribute="trailing" constant="3" id="mKe-IQ-O1l"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellMainView" destination="roK-0l-gMx" id="gUN-Vd-vPJ"/>
                                                    <outlet property="cellMainViewBottomConstraint" destination="AbD-Mo-dLd" id="Ddq-6u-MUr"/>
                                                    <outlet property="doubleBorderView" destination="DA0-m4-jks" id="kdT-uq-lpU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXc-Xa-YK3">
                                        <rect key="frame" x="0.0" y="638" width="393" height="115"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-PA-UKz" customClass="BaseBackgroundView" customModule="Skylab" customModuleProvider="target">
                                                <rect key="frame" x="20" y="35" width="353" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wu-Wn-hu7">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Wu-Wn-hu7" firstAttribute="leading" secondItem="HWf-PA-UKz" secondAttribute="leading" id="5R5-8y-P8G"/>
                                                    <constraint firstItem="8Wu-Wn-hu7" firstAttribute="top" secondItem="HWf-PA-UKz" secondAttribute="top" id="QaU-hD-qDF"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Wu-Wn-hu7" secondAttribute="bottom" id="XPf-wF-Y05"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Wu-Wn-hu7" secondAttribute="trailing" id="r8B-fb-e8y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HWf-PA-UKz" secondAttribute="trailing" constant="20" id="2lg-DC-smZ"/>
                                            <constraint firstAttribute="height" constant="115" id="cAd-Hx-x5U"/>
                                            <constraint firstItem="HWf-PA-UKz" firstAttribute="leading" secondItem="tXc-Xa-YK3" secondAttribute="leading" constant="20" id="g1b-Q5-iuG"/>
                                            <constraint firstItem="HWf-PA-UKz" firstAttribute="top" secondItem="tXc-Xa-YK3" secondAttribute="top" constant="35" id="i3f-3d-82t"/>
                                            <constraint firstAttribute="bottom" secondItem="HWf-PA-UKz" secondAttribute="bottom" constant="40" id="lEG-ZJ-1hX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tXc-Xa-YK3" secondAttribute="bottom" id="Sc3-h5-PcX"/>
                                    <constraint firstItem="Rt3-ga-Twc" firstAttribute="leading" secondItem="lHi-FR-beD" secondAttribute="leading" constant="20" symbolic="YES" id="dwC-Bt-VaC"/>
                                    <constraint firstAttribute="trailing" secondItem="tXc-Xa-YK3" secondAttribute="trailing" id="oQJ-8J-Jre"/>
                                    <constraint firstItem="tXc-Xa-YK3" firstAttribute="leading" secondItem="lHi-FR-beD" secondAttribute="leading" id="rAZ-tB-JI8"/>
                                    <constraint firstItem="Rt3-ga-Twc" firstAttribute="top" secondItem="lHi-FR-beD" secondAttribute="top" constant="20" id="rgH-UM-F25"/>
                                    <constraint firstItem="tXc-Xa-YK3" firstAttribute="top" secondItem="Rt3-ga-Twc" secondAttribute="bottom" id="y5R-5n-Pwq"/>
                                    <constraint firstAttribute="trailing" secondItem="Rt3-ga-Twc" secondAttribute="trailing" constant="20" symbolic="YES" id="ykD-0t-eHb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lHi-FR-beD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="IPc-kf-Zqr"/>
                            <constraint firstItem="lHi-FR-beD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Vag-GS-aMt"/>
                            <constraint firstItem="lHi-FR-beD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jkQ-Y3-rOB"/>
                            <constraint firstAttribute="bottom" secondItem="lHi-FR-beD" secondAttribute="bottom" id="xs9-cC-Wfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyForACourseButton" destination="8Wu-Wn-hu7" id="P5S-Gr-zNF"/>
                        <outlet property="applyForACourseView" destination="tXc-Xa-YK3" id="Y8A-oC-uP1"/>
                        <outlet property="trlMenuBackgroundView" destination="lHi-FR-beD" id="Oni-uO-7ZH"/>
                        <outlet property="tutorialMenuTableView" destination="Rt3-ga-Twc" id="J5H-tE-ggd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
