<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6W-e0-TX4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lessons Level View Controller-->
        <scene sceneID="ZsO-E8-b85">
            <objects>
                <viewController storyboardIdentifier="LessonsLevelViewController" id="F6W-e0-TX4" customClass="LessonsLevelViewController" customModule="Skylab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atS-wT-3t4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x3M-Mb-VQI">
                                <rect key="frame" x="0.0" y="84" width="393" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZ5-a1-ku4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x3M-Mb-VQI" firstAttribute="top" secondItem="jZ5-a1-ku4" secondAttribute="top" constant="25" id="KkH-oh-bER"/>
                            <constraint firstItem="jZ5-a1-ku4" firstAttribute="bottom" secondItem="x3M-Mb-VQI" secondAttribute="bottom" id="hm5-ex-YnP"/>
                            <constraint firstItem="x3M-Mb-VQI" firstAttribute="leading" secondItem="jZ5-a1-ku4" secondAttribute="leading" id="qyW-XL-H6Q"/>
                            <constraint firstItem="x3M-Mb-VQI" firstAttribute="trailing" secondItem="jZ5-a1-ku4" secondAttribute="trailing" id="urD-8z-fji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelsTableView" destination="x3M-Mb-VQI" id="7Ie-ZU-exF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIW-HQ-Fb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
