<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Description View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CourseDescriptionViewController" customModule="Skylab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG7-Yi-7qe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-no-zvb">
                                        <rect key="frame" x="0.0" y="20" width="375" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33A-zn-LxG">
                                                <rect key="frame" x="20" y="40" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl3-Cw-j0K" customClass="DoubleBorderForView" customModule="Skylab" customModuleProvider="target">
                                                <rect key="frame" x="20" y="199" width="249" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-Ig-g2E">
                                                        <rect key="frame" x="0.0" y="0.0" width="249" height="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="topicListButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rRj-Zm-6rJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6Kp-Ig-g2E" secondAttribute="bottom" id="6jS-8F-8io"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Kp-Ig-g2E" secondAttribute="trailing" id="7FQ-5v-rPH"/>
                                                    <constraint firstItem="6Kp-Ig-g2E" firstAttribute="top" secondItem="Jl3-Cw-j0K" secondAttribute="top" id="LcX-r7-UQK"/>
                                                    <constraint firstAttribute="width" constant="249" id="Tvc-JA-xdI"/>
                                                    <constraint firstItem="6Kp-Ig-g2E" firstAttribute="leading" secondItem="Jl3-Cw-j0K" secondAttribute="leading" id="aW5-GG-hMJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="vEd-15-oXU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BES-cB-v1i">
                                                <rect key="frame" x="364" y="274" width="24" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="bYd-VQ-nCs"/>
                                                    <constraint firstAttribute="width" constant="24" id="nS3-Uu-Fkh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri7-Jd-Kvs">
                                                <rect key="frame" x="351" y="240" width="24" height="24"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vly-5v-xoD">
                                                        <rect key="frame" x="2" y="10" width="24" height="24"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="eOp-Hu-pGG"/>
                                                            <constraint firstAttribute="width" constant="24" id="rB1-P4-Avn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vly-5v-xoD" secondAttribute="trailing" constant="-2" id="2Jw-xq-MaR"/>
                                                    <constraint firstAttribute="width" constant="24" id="Vnf-h8-Uyp"/>
                                                    <constraint firstAttribute="trailing" secondItem="vly-5v-xoD" secondAttribute="trailing" constant="-2" id="ZfK-uJ-E7z"/>
                                                    <constraint firstAttribute="height" constant="24" id="fpO-hw-vv2"/>
                                                    <constraint firstAttribute="bottom" secondItem="vly-5v-xoD" secondAttribute="bottom" constant="-10" id="waX-xp-v3u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y55-hG-WdT">
                                                <rect key="frame" x="316" y="274" width="24" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="GZq-uO-sW1"/>
                                                    <constraint firstAttribute="height" constant="24" id="r4a-qg-4Vl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alY-vw-Ptk">
                                                <rect key="frame" x="340" y="264" width="24" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="BIX-dV-bej"/>
                                                    <constraint firstAttribute="height" constant="24" id="J4Y-Zd-lKe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-ZS-ouK">
                                                <rect key="frame" x="20" y="312" width="258" height="20.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="258" id="dqf-fT-QLI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wBG-s3-iZr">
                                                <rect key="frame" x="20" y="342.33333333333331" width="355" height="234.99999999999994"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="355" id="Vof-UL-z4T"/>
                                                    <constraint firstAttribute="height" constant="235" id="eTQ-at-zfh"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0o7-c3-Pbc">
                                                    <size key="itemSize" width="286" height="210"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="ReviewsCollectionViewCell" id="3Az-eC-fU5" customClass="ReviewsCollectionViewCell" customModule="Skylab" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="12.333333333333334" width="286" height="210"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HFG-Wm-fBS">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="210"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDd-kM-TIV">
                                                                    <rect key="frame" x="0.0" y="18" width="271" height="190"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIY-vk-MaY">
                                                                            <rect key="frame" x="20" y="10" width="231" height="130"/>
                                                                            <string key="text">“We were able to get a published, working version of the entire website live in less than two weeks. And we didn’t have to compromise on our original designs.”</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="vZN-Zf-PXm">
                                                                            <rect key="frame" x="19.999999999999993" y="152" width="96.333333333333314" height="18"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="h1q-0C-GKP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="18" id="MeL-Pc-ZxZ"/>
                                                                                        <constraint firstAttribute="width" constant="18" id="r55-x4-ZZ5"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karen Yue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSj-HA-Fsm">
                                                                                    <rect key="frame" x="31" y="0.0" width="65.333333333333329" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                    <constraints>
                                                                        <constraint firstItem="LIY-vk-MaY" firstAttribute="leading" secondItem="LDd-kM-TIV" secondAttribute="leading" constant="20" id="DvN-tK-j6B"/>
                                                                        <constraint firstAttribute="bottom" secondItem="LIY-vk-MaY" secondAttribute="bottom" constant="50" id="Haj-rQ-dDq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="LIY-vk-MaY" secondAttribute="trailing" constant="20" id="Z5V-Oa-wcb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vZN-Zf-PXm" secondAttribute="bottom" constant="20" id="ezW-Gv-llS"/>
                                                                        <constraint firstItem="LIY-vk-MaY" firstAttribute="top" secondItem="LDd-kM-TIV" secondAttribute="top" constant="10" id="uqM-Sk-cAT"/>
                                                                        <constraint firstItem="vZN-Zf-PXm" firstAttribute="leading" secondItem="LDd-kM-TIV" secondAttribute="leading" constant="20" id="wji-2F-ElX"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-dl-GoP">
                                                                    <rect key="frame" x="246" y="0.0" width="40" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVq-AM-haw">
                                                                            <rect key="frame" x="4" y="4" width="32" height="32"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="xVq-AM-haw" secondAttribute="bottom" constant="4" id="HHw-8x-vq0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xVq-AM-haw" secondAttribute="trailing" constant="4" id="NlW-yT-VMU"/>
                                                                        <constraint firstItem="xVq-AM-haw" firstAttribute="top" secondItem="ZVL-dl-GoP" secondAttribute="top" constant="4" id="TJs-JK-lLa"/>
                                                                        <constraint firstAttribute="width" constant="40" id="caB-rg-lQG"/>
                                                                        <constraint firstAttribute="height" constant="40" id="gc3-mY-En0"/>
                                                                        <constraint firstItem="xVq-AM-haw" firstAttribute="leading" secondItem="ZVL-dl-GoP" secondAttribute="leading" constant="4" id="zM4-92-a8l"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LDd-kM-TIV" firstAttribute="top" secondItem="HFG-Wm-fBS" secondAttribute="top" constant="18" id="9LL-4H-UTT"/>
                                                                <constraint firstItem="LDd-kM-TIV" firstAttribute="leading" secondItem="HFG-Wm-fBS" secondAttribute="leading" id="Y4g-h0-CQl"/>
                                                                <constraint firstItem="ZVL-dl-GoP" firstAttribute="top" secondItem="HFG-Wm-fBS" secondAttribute="top" id="fmf-w7-ZrU"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZVL-dl-GoP" secondAttribute="trailing" id="ku0-2h-LMR"/>
                                                                <constraint firstAttribute="bottom" secondItem="LDd-kM-TIV" secondAttribute="bottom" constant="2" id="pwT-pJ-NeV"/>
                                                                <constraint firstAttribute="trailing" secondItem="LDd-kM-TIV" secondAttribute="trailing" constant="15" id="x8f-KY-BmY"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="reviewLabel" destination="LIY-vk-MaY" id="tvv-W1-ddL"/>
                                                            <outlet property="reviewerImageBackgroundView" destination="ZVL-dl-GoP" id="bJT-1K-FWa"/>
                                                            <outlet property="reviewerImageView" destination="xVq-AM-haw" id="VDJ-Bk-ijj"/>
                                                            <outlet property="reviewerNameLabel" destination="DSj-HA-Fsm" id="Y8e-zF-yVm"/>
                                                            <outlet property="reviewsView" destination="LDd-kM-TIV" id="i02-3g-qhg"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="alY-vw-Ptk" firstAttribute="leading" secondItem="Y55-hG-WdT" secondAttribute="trailing" id="6dw-cQ-3Ag"/>
                                            <constraint firstItem="Jl3-Cw-j0K" firstAttribute="top" secondItem="Aaz-no-zvb" secondAttribute="top" constant="199" id="8An-Lz-KpK"/>
                                            <constraint firstItem="BES-cB-v1i" firstAttribute="leading" secondItem="alY-vw-Ptk" secondAttribute="trailing" id="Apa-eU-Uff"/>
                                            <constraint firstAttribute="height" constant="700" id="AwC-MS-eSe"/>
                                            <constraint firstItem="alY-vw-Ptk" firstAttribute="top" secondItem="Ri7-Jd-Kvs" secondAttribute="bottom" id="FjZ-2e-aiC"/>
                                            <constraint firstItem="wBG-s3-iZr" firstAttribute="top" secondItem="ci4-ZS-ouK" secondAttribute="bottom" constant="10" id="G5G-YL-LLS"/>
                                            <constraint firstAttribute="trailing" secondItem="Ri7-Jd-Kvs" secondAttribute="trailing" id="GNw-Xc-Agq"/>
                                            <constraint firstItem="33A-zn-LxG" firstAttribute="leading" secondItem="Aaz-no-zvb" secondAttribute="leading" constant="20" id="Mxw-cB-nSv"/>
                                            <constraint firstItem="wBG-s3-iZr" firstAttribute="leading" secondItem="Aaz-no-zvb" secondAttribute="leading" constant="20" id="NAb-MB-cb4"/>
                                            <constraint firstItem="Ri7-Jd-Kvs" firstAttribute="top" secondItem="Aaz-no-zvb" secondAttribute="top" constant="240" id="Qeh-HC-ufk"/>
                                            <constraint firstAttribute="trailing" secondItem="33A-zn-LxG" secondAttribute="trailing" constant="20" id="U64-gd-TuL"/>
                                            <constraint firstAttribute="trailing" secondItem="BES-cB-v1i" secondAttribute="trailing" constant="-13" id="aMd-L5-pdN"/>
                                            <constraint firstItem="BES-cB-v1i" firstAttribute="leading" secondItem="alY-vw-Ptk" secondAttribute="trailing" id="hBk-8A-tSO"/>
                                            <constraint firstItem="ci4-ZS-ouK" firstAttribute="leading" secondItem="Aaz-no-zvb" secondAttribute="leading" constant="20" id="jQp-Nq-618"/>
                                            <constraint firstItem="Jl3-Cw-j0K" firstAttribute="leading" secondItem="Aaz-no-zvb" secondAttribute="leading" constant="20" id="k65-3A-pjp"/>
                                            <constraint firstAttribute="trailing" secondItem="wBG-s3-iZr" secondAttribute="trailing" id="kSr-1u-mWb"/>
                                            <constraint firstItem="33A-zn-LxG" firstAttribute="top" secondItem="Aaz-no-zvb" secondAttribute="top" constant="40" id="nhf-s4-yUl"/>
                                            <constraint firstItem="Y55-hG-WdT" firstAttribute="top" secondItem="Aaz-no-zvb" secondAttribute="top" constant="274" id="rZw-NB-vDy"/>
                                            <constraint firstItem="ci4-ZS-ouK" firstAttribute="top" secondItem="Aaz-no-zvb" secondAttribute="top" constant="312" id="sHc-pj-fHD"/>
                                            <constraint firstItem="BES-cB-v1i" firstAttribute="top" secondItem="Ri7-Jd-Kvs" secondAttribute="bottom" constant="10" id="vcb-Mp-Uga"/>
                                            <constraint firstAttribute="width" constant="375" id="yCd-yg-vn9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Aaz-no-zvb" firstAttribute="width" secondItem="LG7-Yi-7qe" secondAttribute="width" id="2P2-BE-JTS"/>
                                    <constraint firstItem="Aaz-no-zvb" firstAttribute="top" secondItem="LG7-Yi-7qe" secondAttribute="top" constant="20" id="UW3-2c-VoK"/>
                                    <constraint firstAttribute="bottom" secondItem="Aaz-no-zvb" secondAttribute="bottom" constant="10" id="a1b-LS-bi7"/>
                                    <constraint firstItem="Aaz-no-zvb" firstAttribute="leading" secondItem="LG7-Yi-7qe" secondAttribute="leading" id="gCx-7P-d65"/>
                                    <constraint firstAttribute="trailing" secondItem="Aaz-no-zvb" secondAttribute="trailing" id="mZO-gm-Pr6"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZd-Qf-9zm" customClass="CustomApplyForCourseView" customModule="Skylab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="696" width="375" height="106"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="VCp-b4-bIJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LG7-Yi-7qe" secondAttribute="bottom" constant="10" id="Flx-Yp-C8r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LG7-Yi-7qe" secondAttribute="trailing" id="UG2-xe-qNu"/>
                            <constraint firstAttribute="bottom" secondItem="tZd-Qf-9zm" secondAttribute="bottom" constant="10" id="j4p-VB-oSN"/>
                            <constraint firstItem="LG7-Yi-7qe" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="koj-o9-Uih"/>
                            <constraint firstItem="tZd-Qf-9zm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ljh-pi-clT"/>
                            <constraint firstItem="LG7-Yi-7qe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vGu-WC-bTC"/>
                            <constraint firstItem="tZd-Qf-9zm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yIf-PO-S6C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Aaz-no-zvb" id="Bbh-VX-Z7Z"/>
                        <outlet property="courseDescriptionLabel" destination="33A-zn-LxG" id="Lby-cI-IXc"/>
                        <outlet property="customView" destination="tZd-Qf-9zm" id="FLv-bX-Uh0"/>
                        <outlet property="mainScrollView" destination="LG7-Yi-7qe" id="cTd-IB-LJI"/>
                        <outlet property="reviewsCollectionView" destination="wBG-s3-iZr" id="WH3-TQ-f0x"/>
                        <outlet property="reviewsLabel" destination="ci4-ZS-ouK" id="Zny-8v-mo8"/>
                        <outlet property="topicListButton" destination="6Kp-Ig-g2E" id="gAK-V4-RVb"/>
                        <outletCollection property="figureViews" destination="Ri7-Jd-Kvs" collectionClass="NSMutableArray" id="Flo-L9-cFj"/>
                        <outletCollection property="figureViews" destination="Y55-hG-WdT" collectionClass="NSMutableArray" id="w3z-0z-321"/>
                        <outletCollection property="figureViews" destination="vly-5v-xoD" collectionClass="NSMutableArray" id="5fn-Hv-yr3"/>
                        <outletCollection property="figureViews" destination="alY-vw-Ptk" collectionClass="NSMutableArray" id="udv-mD-Svj"/>
                        <outletCollection property="figureViews" destination="BES-cB-v1i" collectionClass="NSMutableArray" id="VD0-Eq-bDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="-24.384236453201972"/>
        </scene>
    </scenes>
    <resources>
        <image name="linkedin" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
