<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Result View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="QuizResultViewController" customModule="Skylab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" insetsLayoutMarginsFromSafeArea="NO" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cRL-Ox-eCQ">
                                <rect key="frame" x="16" y="65" width="343" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="7cq-f8-6h9"/>
                                </constraints>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-dr-jyO">
                                <rect key="frame" x="0.0" y="107" width="375" height="705"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="U3w-0g-zmu">
                                        <rect key="frame" x="20" y="40" width="335" height="394"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3La-rD-W9x">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="48.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-UC-501">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x88-Mx-fhP">
                                                        <rect key="frame" x="0.0" y="28.333333333333343" width="335" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0Pd-UC-501" firstAttribute="top" secondItem="3La-rD-W9x" secondAttribute="top" id="EsD-nw-jck"/>
                                                    <constraint firstAttribute="bottom" secondItem="x88-Mx-fhP" secondAttribute="bottom" id="PrH-Q0-pXf"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Pd-UC-501" secondAttribute="trailing" id="UVN-k8-FLJ"/>
                                                    <constraint firstItem="0Pd-UC-501" firstAttribute="leading" secondItem="3La-rD-W9x" secondAttribute="leading" id="h3o-Zm-0wj"/>
                                                    <constraint firstAttribute="trailing" secondItem="x88-Mx-fhP" secondAttribute="trailing" id="jLS-Ga-fs5"/>
                                                    <constraint firstItem="x88-Mx-fhP" firstAttribute="leading" secondItem="3La-rD-W9x" secondAttribute="leading" id="yO8-tt-bXG"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZW-nC-uxa">
                                                <rect key="frame" x="0.0" y="126.66666666666671" width="335" height="267.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="StF-BZ-UD9">
                                                        <rect key="frame" x="87.666666666666686" y="0.0" width="160" height="267.33333333333331"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn2-sE-jcN" customClass="DoubleBorderForView" customModule="Skylab" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-qy-Anw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="hjF-qy-Anw" secondAttribute="trailing" id="Kwd-Ye-McA"/>
                                                                    <constraint firstAttribute="width" constant="160" id="Osh-EH-Tih"/>
                                                                    <constraint firstAttribute="height" constant="160" id="dML-0f-1QP"/>
                                                                    <constraint firstItem="hjF-qy-Anw" firstAttribute="top" secondItem="Pn2-sE-jcN" secondAttribute="top" id="kgm-bq-87k"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hjF-qy-Anw" secondAttribute="bottom" id="kkg-Xr-xeo"/>
                                                                    <constraint firstItem="hjF-qy-Anw" firstAttribute="leading" secondItem="Pn2-sE-jcN" secondAttribute="leading" id="tGO-0o-Eho"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-Sk-uJo">
                                                                <rect key="frame" x="0.0" y="205" width="160" height="62.333333333333314"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Pn2-sE-jcN" firstAttribute="top" secondItem="StF-BZ-UD9" secondAttribute="top" id="4Ty-Zg-oWG"/>
                                                            <constraint firstItem="Pn2-sE-jcN" firstAttribute="leading" secondItem="StF-BZ-UD9" secondAttribute="leading" id="OTg-ho-ygd"/>
                                                            <constraint firstItem="lH2-Sk-uJo" firstAttribute="leading" secondItem="StF-BZ-UD9" secondAttribute="leading" id="hUr-Kh-T4U"/>
                                                            <constraint firstAttribute="bottom" secondItem="lH2-Sk-uJo" secondAttribute="bottom" id="jJ6-Sa-swH"/>
                                                            <constraint firstAttribute="trailing" secondItem="lH2-Sk-uJo" secondAttribute="trailing" id="pa5-PZ-j7E"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pn2-sE-jcN" secondAttribute="trailing" id="yAA-ck-iJZ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstItem="StF-BZ-UD9" firstAttribute="centerX" secondItem="QZW-nC-uxa" secondAttribute="centerX" id="8Wg-Ls-4YV"/>
                                                    <constraint firstItem="StF-BZ-UD9" firstAttribute="top" secondItem="QZW-nC-uxa" secondAttribute="top" id="KpV-YO-DWz"/>
                                                    <constraint firstAttribute="bottom" secondItem="StF-BZ-UD9" secondAttribute="bottom" id="cN1-Va-UXe"/>
                                                    <constraint firstAttribute="bottom" secondItem="StF-BZ-UD9" secondAttribute="bottom" id="k0U-gd-hz7"/>
                                                    <constraint firstItem="StF-BZ-UD9" firstAttribute="top" secondItem="QZW-nC-uxa" secondAttribute="top" id="qZl-Bu-b9P"/>
                                                    <constraint firstItem="StF-BZ-UD9" firstAttribute="centerY" secondItem="QZW-nC-uxa" secondAttribute="centerY" id="uCx-Hn-uAe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QZW-nC-uxa" secondAttribute="bottom" id="9CA-WS-rth"/>
                                            <constraint firstItem="3La-rD-W9x" firstAttribute="leading" secondItem="U3w-0g-zmu" secondAttribute="leading" id="YVw-zA-1Id"/>
                                            <constraint firstAttribute="trailing" secondItem="QZW-nC-uxa" secondAttribute="trailing" id="eC5-Qt-Ka4"/>
                                            <constraint firstItem="QZW-nC-uxa" firstAttribute="leading" secondItem="U3w-0g-zmu" secondAttribute="leading" id="f5y-Cd-S7o"/>
                                            <constraint firstItem="3La-rD-W9x" firstAttribute="top" secondItem="U3w-0g-zmu" secondAttribute="top" id="iRg-gK-Hpv"/>
                                            <constraint firstAttribute="trailing" secondItem="3La-rD-W9x" secondAttribute="trailing" id="xlb-O0-DtR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-98-Llc">
                                        <rect key="frame" x="20" y="503" width="335" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-ke-3Hs" customClass="DoubleBorderForView" customModule="Skylab" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6H-M5-vYt">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="z6H-M5-vYt" firstAttribute="leading" secondItem="h8s-ke-3Hs" secondAttribute="leading" id="4ZX-Iu-7WL"/>
                                                    <constraint firstAttribute="height" constant="40" id="LFH-qC-3F5"/>
                                                    <constraint firstAttribute="bottom" secondItem="z6H-M5-vYt" secondAttribute="bottom" id="OWR-qx-lrf"/>
                                                    <constraint firstItem="z6H-M5-vYt" firstAttribute="top" secondItem="h8s-ke-3Hs" secondAttribute="top" id="Z28-bQ-Hos"/>
                                                    <constraint firstAttribute="trailing" secondItem="z6H-M5-vYt" secondAttribute="trailing" id="jUH-pv-RPH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-Oo-sBX" customClass="DoubleBorderForView" customModule="Skylab" customModuleProvider="target">
                                                <rect key="frame" x="173" y="0.0" width="162" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-5t-fkR">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tZI-5t-fkR" firstAttribute="leading" secondItem="lGx-Oo-sBX" secondAttribute="leading" id="FDV-jD-UcZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="tZI-5t-fkR" secondAttribute="trailing" id="aCc-vC-MtN"/>
                                                    <constraint firstItem="tZI-5t-fkR" firstAttribute="top" secondItem="lGx-Oo-sBX" secondAttribute="top" id="f6w-iW-FuP"/>
                                                    <constraint firstAttribute="bottom" secondItem="tZI-5t-fkR" secondAttribute="bottom" id="mrm-sl-ot9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h8s-ke-3Hs" secondAttribute="bottom" id="6HJ-Zs-i7f"/>
                                            <constraint firstItem="h8s-ke-3Hs" firstAttribute="leading" secondItem="h7P-98-Llc" secondAttribute="leading" id="Agv-AZ-gEQ"/>
                                            <constraint firstAttribute="bottom" secondItem="lGx-Oo-sBX" secondAttribute="bottom" id="Crg-f6-Nvq"/>
                                            <constraint firstAttribute="trailing" secondItem="lGx-Oo-sBX" secondAttribute="trailing" id="V7r-cs-asN"/>
                                            <constraint firstItem="lGx-Oo-sBX" firstAttribute="height" secondItem="h8s-ke-3Hs" secondAttribute="height" id="h5K-Id-YXD"/>
                                            <constraint firstItem="lGx-Oo-sBX" firstAttribute="top" secondItem="h7P-98-Llc" secondAttribute="top" id="ml6-ZP-Gcd"/>
                                            <constraint firstItem="h8s-ke-3Hs" firstAttribute="top" secondItem="h7P-98-Llc" secondAttribute="top" id="rRH-Jp-6dp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U3w-0g-zmu" secondAttribute="trailing" constant="20" id="0gI-tL-uU8"/>
                                    <constraint firstItem="h7P-98-Llc" firstAttribute="top" secondItem="U3w-0g-zmu" secondAttribute="bottom" constant="69" id="9oz-1r-dxa"/>
                                    <constraint firstItem="U3w-0g-zmu" firstAttribute="leading" secondItem="6ST-dr-jyO" secondAttribute="leading" constant="20" id="Atd-GB-K2t"/>
                                    <constraint firstAttribute="trailing" secondItem="h7P-98-Llc" secondAttribute="trailing" constant="20" id="FkD-ou-TBe"/>
                                    <constraint firstItem="U3w-0g-zmu" firstAttribute="top" secondItem="6ST-dr-jyO" secondAttribute="top" constant="40" id="mmD-MT-QFi"/>
                                    <constraint firstItem="h7P-98-Llc" firstAttribute="leading" secondItem="6ST-dr-jyO" secondAttribute="leading" constant="20" id="ofS-CE-Mbp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRL-Ox-eCQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="7Ki-28-aVg"/>
                            <constraint firstItem="6ST-dr-jyO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8WL-32-HdL"/>
                            <constraint firstItem="cRL-Ox-eCQ" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.914667" id="9q1-tr-52c"/>
                            <constraint firstItem="6ST-dr-jyO" firstAttribute="top" secondItem="cRL-Ox-eCQ" secondAttribute="bottom" constant="40" id="Akl-jl-7SZ"/>
                            <constraint firstAttribute="bottom" secondItem="6ST-dr-jyO" secondAttribute="bottom" id="KSD-Cg-7xI"/>
                            <constraint firstItem="6ST-dr-jyO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dMd-cs-5gn"/>
                            <constraint firstItem="cRL-Ox-eCQ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="hiS-lq-b83"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allQuizzesButton" destination="z6H-M5-vYt" id="Wjk-Up-XVS"/>
                        <outlet property="congratsLabel" destination="0Pd-UC-501" id="trJ-BE-FVQ"/>
                        <outlet property="nextQuizButton" destination="tZI-5t-fkR" id="Oqp-QZ-uNq"/>
                        <outlet property="numberOfCorrectAnswersLabel" destination="x88-Mx-fhP" id="w5O-3b-WDV"/>
                        <outlet property="percentageResultLabel" destination="hjF-qy-Anw" id="mRk-nC-5ib"/>
                        <outlet property="percentageResultView" destination="Pn2-sE-jcN" id="Kkb-F7-99h"/>
                        <outlet property="repeatButton" destination="lH2-Sk-uJo" id="bNt-nu-tNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-28.078817733990149"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
