<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAboutView" customModule="Skylab" customModuleProvider="target">
            <connections>
                <outlet property="applyForCourseButton" destination="Jtw-6C-RHE" id="mab-pn-TUy"/>
                <outlet property="backgroundView" destination="i5M-Pr-FkT" id="rgn-g3-TYg"/>
                <outlet property="bottomView" destination="RGM-3Q-Gef" id="FSE-bS-n6b"/>
                <outlet property="buttonDoubleBorderView" destination="PvE-up-MFz" id="fRn-N7-gkQ"/>
                <outlet property="buttonView" destination="p3y-hF-9Rb" id="BB3-Gi-MJk"/>
                <outlet property="mainView" destination="bdm-Qq-6NR" id="1q2-Z8-0lU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-Qq-6NR">
                    <rect key="frame" x="0.0" y="112" width="375" height="700"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-3Q-Gef">
                            <rect key="frame" x="0.0" y="578" width="375" height="106"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvE-up-MFz">
                                    <rect key="frame" x="23" y="36" width="335" height="40"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3y-hF-9Rb">
                                    <rect key="frame" x="20" y="33" width="335" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-6C-RHE">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Jtw-6C-RHE" secondAttribute="trailing" id="HkB-qK-AMK"/>
                                        <constraint firstItem="Jtw-6C-RHE" firstAttribute="leading" secondItem="p3y-hF-9Rb" secondAttribute="leading" id="ITi-ay-JrS"/>
                                        <constraint firstItem="Jtw-6C-RHE" firstAttribute="top" secondItem="p3y-hF-9Rb" secondAttribute="top" id="NbL-Ht-GKY"/>
                                        <constraint firstAttribute="bottom" secondItem="Jtw-6C-RHE" secondAttribute="bottom" id="ZtB-dy-Inl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PvE-up-MFz" secondAttribute="bottom" constant="30" id="8wo-rO-Zgq"/>
                                <constraint firstItem="PvE-up-MFz" firstAttribute="top" secondItem="RGM-3Q-Gef" secondAttribute="top" constant="36" id="AB7-T8-IiZ"/>
                                <constraint firstItem="PvE-up-MFz" firstAttribute="leading" secondItem="RGM-3Q-Gef" secondAttribute="leading" constant="23" id="GJ3-MD-gFw"/>
                                <constraint firstAttribute="trailing" secondItem="PvE-up-MFz" secondAttribute="trailing" constant="17" id="IYA-oH-6UI"/>
                                <constraint firstAttribute="trailing" secondItem="p3y-hF-9Rb" secondAttribute="trailing" constant="20" id="NuN-b0-L9Z"/>
                                <constraint firstAttribute="height" constant="106" id="Psg-y8-BtT"/>
                                <constraint firstItem="p3y-hF-9Rb" firstAttribute="leading" secondItem="RGM-3Q-Gef" secondAttribute="leading" constant="20" id="W0Y-iL-TeR"/>
                                <constraint firstAttribute="bottom" secondItem="p3y-hF-9Rb" secondAttribute="bottom" constant="33" id="a8n-oW-Tta"/>
                                <constraint firstItem="p3y-hF-9Rb" firstAttribute="top" secondItem="RGM-3Q-Gef" secondAttribute="top" constant="33" id="v0G-nj-A5c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RGM-3Q-Gef" secondAttribute="trailing" id="HIk-G4-4PC"/>
                        <constraint firstAttribute="bottom" secondItem="RGM-3Q-Gef" secondAttribute="bottom" constant="16" id="Rjq-K8-od6"/>
                        <constraint firstItem="RGM-3Q-Gef" firstAttribute="leading" secondItem="bdm-Qq-6NR" secondAttribute="leading" id="clw-cn-VfA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bdm-Qq-6NR" secondAttribute="bottom" id="F0q-GI-Maw"/>
                <constraint firstItem="bdm-Qq-6NR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Lp8-Yc-WLE"/>
                <constraint firstItem="bdm-Qq-6NR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="112" id="dhq-O4-AMZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bdm-Qq-6NR" secondAttribute="trailing" id="wDL-GH-1nW"/>
            </constraints>
            <point key="canvasLocation" x="72.799999999999997" y="-11.083743842364532"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
