<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="Y6W-OH-hqX" customClass="MainMenuViewController" customModule="Skylab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-Ts-5WX">
                                <rect key="frame" x="96.666666666666686" y="335" width="200" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e00-zu-UdF">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="75"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.2666666667" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PHn-Fr-dtM"/>
                                            <constraint firstAttribute="height" constant="75" id="emV-eJ-YVy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Application"/>
                                        <connections>
                                            <action selector="mainMenuButtonsAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cEI-p7-m7Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-hJ-CBW">
                                        <rect key="frame" x="0.0" y="107" width="200" height="75"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.2666666667" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Tutorial"/>
                                        <connections>
                                            <action selector="mainMenuButtonsAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="a4Y-6A-vJM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c7y-hJ-CBW" firstAttribute="height" secondItem="e00-zu-UdF" secondAttribute="height" id="D1B-9V-kNl"/>
                                    <constraint firstItem="c7y-hJ-CBW" firstAttribute="width" secondItem="e00-zu-UdF" secondAttribute="width" id="nfX-OU-zdA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tjk-Ts-5WX" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="2NR-aU-5DH"/>
                            <constraint firstItem="tjk-Ts-5WX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="enx-wa-dKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applicationButton" destination="e00-zu-UdF" id="g4i-Ti-6uX"/>
                        <outlet property="tutorialButton" destination="c7y-hJ-CBW" id="oE5-TH-Rsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
